<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Rocky';
            src: url('fonts/rocky/Rocky\ TTF.ttf') format('truetype'), url('fonts/rocky/Rocky\ italic\ TTF.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */
        }

        @font-face {
            font-family: 'Rocknroll';
            src: url('fonts/rocknroll/rocknroll_typo_regular.ttf') format('truetype');
        }


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Rocky', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p {
            font-family: 'Rocknroll', 'Times New Roman', Times, serif;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae recusandae corporis cumque quibusdam, cupiditate possimus illo illum rerum velit obcaecati hic reprehenderit eligendi officia, aliquam, repellendus distinctio aperiam doloribus.</p>
    <p><a href="../index.html">Retorna à página inicial</a></p> 
</body>
</html>