<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc,

            Medidas relativas:
            em (altura em relação ao 'm'), ex (altura em relação ao 'x', rem (relativo a fonte configurada no body), vw (largura da view port [tela]), vh (largura da view port), %.

            Como padrão usar px e/ou em (recomendação da W3C).
            */

            /* O tamanho natural da fonte é 16px que é igual a 1em*/
            font-size: 16px;
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam corrupti nobis consectetur. Itaque ex temporibus et ab, nam cum dolorem provident, tempora, nihil totam eos aliquam officiis autem debitis? Itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatum quia ducimus veniam enim deserunt suscipit exercitationem earum delectus? Possimus praesentium mollitia, tempore reprehenderit asperiores odio numquam necessitatibus veniam repudiandae?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit distinctio asperiores quaerat odit deleniti nobis ratione repellat modi in possimus cumque, consequatur, voluptatibus consequuntur dolore quidem dolor id harum architecto!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis iste totam veritatis animi ex asperiores laborum cumque, voluptatum fugiat quod nihil officia voluptas consectetur similique laboriosam, vero tenetur neque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui, quae quos, incidunt ducimus sed, repellat amet labore harum eius repellendus voluptate magni iste! Repudiandae, nostrum excepturi quisquam ipsum ad at.</p>
    
</body>
</html>