<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <style>
        /* Configuração global */
        * {
            height: 100%;
        }
        body {
            /* Criando um gradiente para a direita */
            /* background-image: linear-gradient(to right, white, blue); */
            /* background-image: linear-gradient(to top, white, blue);             */
            background-image: linear-gradient(to bottom, #5DF0F0, #4ABDBD, #3C7070);            
            /* background-image: linear-gradient(to left, white, blue); */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    
    <p><a href="../index.html">Retorna à página inicial</a></p>    
</body>
</html>